<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="description" content="Self-discrepancy questionnaires for the research of Neill P. Watson, College of William and Mary">
  <meta name="keywords" content="self-discrepancy, self, discrepancy">
  <title>Research Site of Neill Watson</title>
  <style type="text/css">
<!--
a.special:link {
     color: #000000;
     }
a.special:visited {
     color: #000000;
}.special {
	font-size: 14px;
}
.special {
	font-size: 16px;
}
-->
  </style>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22238423-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body alink="#0000ff" link="#0000ff" vlink="#0000ff">
&nbsp;
<table border="0" width="100%">
  <tbody>
    <tr valign="CENTER">
      <td colspan="2">
      <h2> <font color="#0000ff">WELCOME TO THE RESEARCH SITE OF<br>
NEILL WATSON, PhD&nbsp;</font><font color="#000000"> <font size="-0"><a
 href="mailto:npwats@wm.edu" class="special"><span class="special"><span class="special">NPWATS@WM.EDU</span></span></a><span class="special"><span class="special">&nbsp; <a
 href="http://www.wm.edu/as/psychology/documents/cv/CV_Watson.pdf" class="special">CV</a></span></span><a
 href="http://www.wm.edu/as/psychology/documents/cv/CV_Watson.pdf" class="special"><br>
      </a></font></font><font color="#0000ff">COLLEGE OF WILLIAM
AND MARY</font></h2>
      </td>
    </tr>
    <tr>
      <td colspan="2">
      <hr></td>
    </tr>
    <tr>
      <td colspan="2">
      <h3>You can select the following self-discrepancy questionnaires to view. Responses are not saved; scores are not computed. If you want to use the questionnaires for research, email Neill Watson at <a href="mailto:npwats@wm.edu">npwats@wm.edu</a>.<br>
      <script language="JavaScript1.2">
<!-- Original:  Craig Lumley -->
<!-- Web Site:  http://www.craiglumley.co.uk -->

<!-- This script and many more are available free online at -->
<!-- The JavaScript Source!! http://javascript.internet.com -->

<!-- Begin
<!-- Begin
function fullScreen(theURL) {
window.open(theURL, '', 'fullscreen=yes, scrollbars=yes');
}
//  End -->

var bestwidth = 1024;
var bestheight = 768;
if (screen.width < bestwidth || screen.height < bestheight) {
msg = "<hr>The surveys on this site are intended to be administered on systems with a screen resolution of at least"
+ bestwidth + "x" + bestheight + ". Your"
+ " screen resolution is " + screen.width + "x"
+ screen.height + ".  Please change your screen resolution "
+ "if possible.  You will not see this message if you screen is set to the proper resolution.";
document.write(msg);
}
//  End -->
      </script>
      </h3>
      </td>
    </tr>
    <tr valign="top">
      <td colspan="2">
      <hr></td>
    </tr>
    <tr>
      <td rowspan="2" valign="top">
      <center><img src="survey.jpg"
 nosave="" height="38" width="30"></center>
      </td>
      <td>
      <h3> <a
 href="javascript:fullScreen('nodb/RIOPC/frame.cfm?num=0&myID=0&myTo=0&mySkip=x');">Self-Concept
Questionnaire - Personal Constructs</a>&nbsp;</h3>
      </td>
    </tr>
    <tr>
      <td>
      <blockquote>
        <h4>An idiographic measure of real self, ideal self, and ought
self components
of self-concept, from which self-discrepancies are computed.</h4>
      </blockquote>
      </td>
    </tr>
    <tr>
      <td rowspan="2" valign="top" width="9%">
      <center><img src="survey.jpg"
 nosave="" height="38" width="30"></center>
      </td>
      <td width="91%">
      <h3> <a
 href="javascript:fullScreen('nodb/RIOCC/frame.cfm?num=0&myID=0&myTo=0&mySkip=x');">Self
Concept Questionnaire - Conventional Constructs</a>&nbsp;</h3>
      </td>
    </tr>
    <tr>
      <td>
      <blockquote>
        <h4>A nonidiographic measure of real self, ideal self, and
ought self components
of self-concept, from which self-discrepancies are computed.</h4>
      </blockquote>
      </td>
    </tr>
    <tr>
      <td rowspan="2" valign="top">
      <center><img src="survey.jpg"
 nosave="" height="38" width="30"></center>
      </td>
      <td>
      <h3> <a
 href="javascript:fullScreen('nodb/AbstractRIc/frame.cfm?num=0&myID=0&myTo=0&mySkip=x');">Real-Ideal
Discrepancy Abstract Measure</a></h3>
      </td>
    </tr>
    <tr>
      <td>
      <blockquote>
        <h4>A very brief, content-free measure of the discrepancy
between real self
and ideal self.</h4>
      </blockquote>
      </td>
    </tr>
    <tr>
      <td rowspan="2" valign="top">
      <center><img src="survey.jpg"
 nosave="" height="38" width="30"></center>
      </td>
      <td>
      <h3> <a
 href="javascript:fullScreen('nodb/AbstractROc/frame.cfm?num=0&myID=0&myTo=0&mySkip=x');">Real-Ought
Discrepancy Abstract Measure</a></h3>
      </td>
    </tr>
    <tr>
      <td>
      <blockquote>
        <h4>A very brief, content-free measure of the discrepancy
between real self
and ought self.</h4>
      </blockquote>
      </td>
    </tr>
    <tr>
      <td valign="top">
      <center><img src="survey.jpg"
 nosave="" height="38" width="30"></center>
      </td>
      <td>
      <h3> <a
 href="javascript:fullScreen('nodb/Ideal/frame.cfm?num=0&myID=0&mySkip=x&myTo=1.cfm');">Importance
of Ideal Self</a></h3>
      </td>
    </tr>
    <tr>
      <td valign="top">
      <center><img src="survey.jpg"
 nosave="" height="38" width="30"></center>
      </td>
      <td>
      <h3> <a
 href="javascript:fullScreen('nodb/Ought/frame.cfm?num=0&myID=0&mySkip=x&myTo=1');">Importance
of Ought Self</a></h3>
      </td>
    </tr>
    <tr>
      <td valign="top">
      <center><img src="survey.jpg"
 nosave="" height="38" width="30"></center>
      </td>
      <td>
      <h3> <a
 href="javascript:fullScreen('nodb/RefPerson/frame.cfm?num=0&myID=0&myTo=0&mySkip=x');">Reference
Person(s) for Ought Self</a>&nbsp;</h3>
      </td>
    </tr>
    <tr>
      <td colspan="2" valign="top">
      <hr></td>
    </tr>
    <tr>
      <td height="53" valign="top">
      <center><img src="pdf.jpg"
 nosave="" height="43" width="45"></center>
      </td>
      <td>
      <h3><a href="Self-Discrepancy_Comparisons_Watson_Bryan_Thrash.pdf">Self-Discrepancy: Comparisons of the Psychometric Properties of Three Instruments</a></h3>
      <!--<h3><a href="Relation_of_Self-Discrepancies_Watson_Bryan.pdf">Relations of Self-Discrepancies to Anxiety and Depression in the Change Process in Psychotherapy</a></h3>-->
      </td>
    </tr>
    <tr>
      <td valign="top"><br>
      </td>
      <td>
      <h3>&nbsp;</h3>
      <h3><a
 href="related_papers.html">Related
Papers</a></h3>
      </td>
    </tr>
    <tr>
      <td colspan="2" valign="top">
      <hr></td>
    </tr>
    <tr>
      <td valign="top">
      <center><img src="survey.jpg"
 nosave="" height="38" width="30"></center>
      </td>
      <td>
      <h3> <a href="auth4.cfm">Authorized Researchers</a></h3>
      </td>
    </tr>
    <tr>
      <td colspan="2">
      <hr></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><font size="-2">Copyright 2004</font> <br>
      <font size="-2">Neill Watson, Ph.D.</font> <br>
      <font size="-2">College of William &amp; Mary</font> <br>
      <font color="#000066"><font size="-2"><a
 href="mailto:npwats@wm.edu">npwats@wm.edu</a></font></font></td>
    </tr>
  </tbody>
</table>
</body>
</html>
