<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="Author" content="IT Labs and Classroom User">
  <meta name="GENERATOR"
 content="Mozilla/4.77 [en]C-CCK-MCD NSComm475CWM  (Windows NT 5.0; U) [Netscape]">
  <title>Neill Watson, Related Papers</title>
</head>
<body>
<h2>
<font color="#3333ff">RELATED PAPERS</font>
<hr width="100%"></h2>
<h3>
<font face=""><font color="#000000"><a
 href="http://www.wm.edu/research/watson/Psy785_65WatsonWatts.pdf">Watson,
N., &amp; Watts, R. H., Jr. (2001). The predictive strength of personal
constructs versus conventional constructs: Self-Image disparity and
neuroticism.
<i>Journal
of Personality, 69,</i> 121-145.</a></font></font></h3>
<h3><b><font face="Times New Roman,Times"><font color="#000000"><font
 size="+1"><a
 href="http://www.wm.edu/research/watson/Psy785_65WatsonWelchRoss.pdf">Watson,
N., &amp; Welch-Ross, M. K. (2000). Measuring phenomenal accuracy: An
empirical
evaluation of a phenomenological method. <i>Journal of Constructivist
Psychology,
13,</i> 181-198.</a></font></font></font></b></h3>
<h3></h3>
</body>
</html>
