<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Instructions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<strong>Instructions:</strong> This is a measure of the importance to the person 
of his or her ought/should self (oneself as OTHERS think one ought or should be).
</body>
</html>
