<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.77 [en]C-CCK-MCD NSComm475CWM  (Windows NT 5.0; U) [Netscape]">
   <title>Survey Application, Neill Watson</title>
<style type="text/css">
<!--
a.special:link {
     color: #000000;
     }
a.special:visited {
     color: #000000;
}-->
</style>
</head>
<body link="#0000FF" vlink="#0000FF" alink="#0000FF">

<table BORDER=0 WIDTH="100%" >
<tr VALIGN=CENTER>
<td COLSPAN="2">
<h2>
<font color="#0000FF">WELCOME TO THE  RESEARCH DEVELOPMENT SITE FOR <br>
NEILL WATSON, PH.D.&nbsp;</font><font color="#000000"> <font color="#000000"><font size=+0><a href="mailto:npwats@wm.edu" class="special">NPWATS@WM.EDU</a></font></font><font size=+0> &nbsp;&nbsp;<a href="http://www.wm.edu/psyc/CV_WATSON_05.pdf" class="special">CV</a><br>
</a></font></font><font color="#0000FF">THE COLLEGE OF WILLIAM &amp; MARY</font></h2>
</td>
</tr>

<tr>
<td COLSPAN="2">
<hr></td>
</tr>

<tr>
<td COLSPAN="2">
<h3>
You can select the following questionnaires to view, and you can download a PDF copy
of the study of the reliability and validity of the questionnaires.<br>
<script language="JavaScript1.2">
<!-- Original:  Craig Lumley -->
<!-- Web Site:  http://www.craiglumley.co.uk -->

<!-- This script and many more are available free online at -->
<!-- The JavaScript Source!! http://javascript.internet.com -->

<!-- Begin
<!-- Begin
function fullScreen(theURL) {
window.open(theURL, '', 'fullscreen=yes, scrollbars=yes');
}
//  End -->

var bestwidth = 1024;
var bestheight = 768;
if (screen.width < bestwidth || screen.height < bestheight) {
msg = "<hr>The surveys on this site are intended to be administered on systems with a screen resolution of at least"
+ bestwidth + "x" + bestheight + ". Your"
+ " screen resolution is " + screen.width + "x"
+ screen.height + ".  Please change your screen resolution "
+ "if possible.  You will not see this message if you screen is set to the proper resolution.";
document.write(msg);
}
//  End -->
</script>
</h3>
</td>
</tr>

<tr VALIGN=TOP>
<td COLSPAN="2">
<hr></td>
</tr>

<tr>
<td VALIGN=TOP ROWSPAN="2">
<center><img SRC="http://www.wm.edu/research/watson/survey.jpg" NOSAVE height=38 width=30></center>
</td>

<td>
<h3>
<a href="javascript:fullScreen('../latentvariable/BAI/bai.cfm');">Beck Anxiety Inventory</a></h3>
</td>
</tr>

<tr>
<td>
<blockquote>
<h4> {Placeholder} </h4>
</blockquote>
</td>
</tr>

<tr>
<td VALIGN=TOP ROWSPAN="2" WIDTH="9%">
<center><img SRC="http://www.wm.edu/research/watson/survey.jpg" NOSAVE height=38 width=30></center>
</td>

<td WIDTH="91%">
<h3>
<a href="javascript:fullScreen('../latentvariable/DASS/dass.cfm');">DASS</a></h3>
</td>
</tr>

<tr>
<td>
<blockquote>
<h4>
{Placeholder}.</h4>
</blockquote>
</td>
</tr>
<tr>
  <td VALIGN=TOP ROWSPAN="2"><center>
      <img SRC="http://www.wm.edu/research/watson/survey.jpg" NOSAVE height=38 width=30>
  </center></td>
  <td><h3> <a href="javascript:fullScreen('../latentvariable/CESD/cesd.cfm');">CESD</a></h3></td>
</tr>
<tr>
  <td><blockquote>
      <h4> {Placeholder}.</h4>
  </blockquote></td>
</tr>
<tr>
  <td VALIGN=TOP ROWSPAN="2"><center>
      <img SRC="http://www.wm.edu/research/watson/survey.jpg" NOSAVE height=38 width=30>
  </center></td>
  <td><h3> <a href="javascript:fullScreen('../latentvariable/IM/im.cfm');">Impression Management</a></h3></td>
</tr>
<tr>
  <td><blockquote>
      <h4> {Placeholder}.</h4>
  </blockquote></td>
</tr>

<tr>
<td VALIGN=TOP ROWSPAN="2">
<center><img SRC="http://www.wm.edu/research/watson/survey.jpg" NOSAVE height=38 width=30></center>
</td>

<td>
<h3>
<a href="javascript:fullScreen('../nodb/AbstractRIc/frame.cfm?num=0&myID=0&myTo=0&mySkip=x');">Real-Ideal
Discrepancy Abstract Measure</a></h3>
</td>
</tr>

<tr>
<td>
<blockquote>
<h4>
A very brief, content-free measure of the discrepancy between real self
and ideal self.</h4>
</blockquote>
</td>
</tr>

<tr>
<td VALIGN=TOP ROWSPAN="2">
<center><img SRC="http://www.wm.edu/research/watson/survey.jpg" NOSAVE height=38 width=30></center>
</td>

<td>
<h3>
<a href="javascript:fullScreen('../nodb/AbstractROc/frame.cfm?num=0&myID=0&myTo=0&mySkip=x');">Real-Ought
Discrepancy Abstract Measure</a></h3>
</td>
</tr>

<tr>
<td>
<blockquote>
<h4>
A very brief, content-free measure of the discrepancy between real self
and ought self.</h4>
</blockquote>
</td>
</tr>

<tr>
<td COLSPAN="2">
<hr></td>
</tr>

<tr>
<td>&nbsp;</td>

<td><font size=-2>Copyright 2005</font><br><font size=-2>Neill Watson, Ph.D.</font>
<br><font size=-2>College of William &amp; Mary</font>
<br><font color="#000066"><font size=-2><a href="mailto:npwats@wm.edu">npwats@wm.edu</a></font></font></td>
</tr>
</table>

</body>
</html>
