<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<cfif myIndex EQUAL 0>
  <p><strong>Instructions:</strong> This program allows a researcher to measure 
    the respondent's REAL, IDEAL, and OUGHT (other) components of self-concept 
    with 28 characteristics from a factor analysis of the Adjective Check List.</p>
  <p>These characteristics are presented in the same random order to all respondents 
    for each of the three components of self-concept.</p>
</cfif>
</body>
</html>
